{
  "name": "midjournet-web",
  "private": false,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "author": "Leizhenpeng <laolei@forkway.cn>",
  "description": "midjourney web client",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "eslint --fix"
    ]
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite --mode=development",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx,json}\" --fix",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@theme-toggles/react": "^4.1.0",
    "@vue/reactivity": "^3.2.47",
    "ahooks": "^3.7.6",
    "clipboard-polyfill": "^4.0.0",
    "clsx": "^1.2.1",
    "highlight.js": "^11.7.0",
    "jotai": "^2.0.3",
    "katex": "^0.16.4",
    "kiss-core": "^0.2.4",
    "kiss-msg": "latest",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "markdown-it": "^13.0.1",
    "markdown-it-highlightjs": "^4.0.1",
    "markdown-it-katex": "^2.0.3",
    "ramda": "^0.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.8",
    "react-intersection-observer": "^9.4.3",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.9.0",
    "react-use": "^17.4.0",
    "sensitive-word-tool": "^1.1.4",
    "tailwind-merge": "^1.10.0",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@svgx/vite-plugin-react": "^1.0.1",
    "@types/lodash": "^4.14.192",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.15.3",
    "@types/ramda": "^0.28.23",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@unocss/reset": "^0.50.1",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vueuse/core": "^9.13.0",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "esno": "^0.16.3",
    "fs-extra": "^10.0.0",
    "kolorist": "^1.7.0",
    "npm-run-all": "^4.1.5",
    "react-photo-view": "^1.2.3",
    "rimraf": "^4.4.0",
    "rollup": "^3.19.1",
    "rollup-obfuscator": "^3.0.2",
    "sass": "^1.60.0",
    "typescript": "^4.9.3",
    "unocss": "^0.50.1",
    "unplugin-auto-import": "^0.15.1",
    "vite": "^4.1.0",
    "vite-plugin-singlefile": "^0.13.3",
    "vite-plugin-string": "^1.2.1",
    "vitest": "^0.29.8"
  }
}
